create table contrato
(
  id  -> {contractId}                    int(11) unsigned auto_increment primary key,
  contratonumero   -> {number}   varchar(45) default ''              null,
  code                    varchar(45) default ''              null,
  serial                  int default '0'                     null,
  -- serialtrial             int unsigned default '0'            null,
  -- region                  varchar(45)                         null,
  -- regionid                int default '-1'                    not null,
  -- hoid                    int(11) unsigned                    null,
  -- loid                    int(11) unsigned                    null,
  -- producto                varchar(45)                         null,
  -- productoid -> {membershipTypeId}       int default '-1'                    not null,
  -- categoriaid --> {membershipType.membershipCategoryId}             int(11) unsigned default '1'        not null,
  -- unidad -> deleted                  varchar(45)                         null,
  unidadid  ->{roomTypeId}           int(11) unsigned                    null,
  -- temporada               varchar(45)                         null,
  tempid    -> {seasonId}                int(11) unsigned                    null,
  -- membresia               varchar(45)                         null,
  membresiaid   ->{membershipTypeId}          int(11) unsigned                    not null,
  -- calificacion           varchar(45)                         null,
  calificacionpid    -> {qualificationId }     int                                 null,
  -- semanauno       ->{membershipWeeks}          varchar(45)                         null,
  -- semanados       ->{preferredRates}       varchar(45)                         null,
  -- semanaunoid           int                                 null,
  -- semanadosid             int                                 null,
  -- status                  varchar(45)                         null,
  statusid    -> {statusId}             int(11) unsigned                    null,
  volumen    -> {volume}             decimal(14, 6) default '0.000000'   not null,
  -- volbruto                decimal(14, 6) default '0.000000'   not null,
  -- volneto                 decimal(14, 6) default '0.000000'   null,
  descuento          ->{discount}     decimal(14, 6) default '0.000000'   null,
  inicialrecibido ->{paidDownPayment}        decimal(14, 6) default '0.000000'   null,
  -- totalinicial            decimal(14, 6) default '0.000000'   not null,
  -- totalcobrado            decimal(14, 6) default '0.000000'   not null,
  totalinicialpactado   -> {requiredDownpayment}  decimal(14, 6) default '0.000000'   not null,
  costocontrato      -> {closingCost}     decimal(14, 6) default '0.000000'   not null,
  totalcobradohoy  -> {paidToday}       decimal(14, 6) default '0.000000'   not null,
  capitalfinanciar -> {financedAmount}       decimal(14, 6) default '0.000000'   not null,
  duracioncontrato    ->{vigencyYears}    double default '0'                  not null,
  -- tiempocontrato          varchar(45) default 'años'          null,
  -- tazainteres             decimal(10, 4) default '0.0000'     not null,
  -- formapago               varchar(45)                         null,
  -- primeracuota            int(4) unsigned                     null,
  -- cuotas                  double default '0'                  not null,
  -- cuotasmonto             decimal(14, 6) default '0.000000'   not null,
  inicialpactadoporciento ->{requiredDPPercentage} decimal(14, 6) default '0.000000'   not null,
  -- s                       double default '0'                  null,
  -- autorizacionpor          varchar(45)                         null,
  -- autorizaciondetalle     text charset latin1                 null,
  -- comentario              text                                null,
  -- outofpending            tinyint(11) unsigned default '0'    null,
  -- volbrutomod             decimal(14, 6) default '0.000000'   not null,
  -- volnetomod              decimal(14, 6) default '0.000000'   null,
  -- fecha                   date                                null,
  fechastar      -> {creationDate}         date                                null,
  -- fechapend               date                                null,
  -- fechamod                date                                null,
  -- fechacancel             date                                null,
  -- fechanomina             date                                null,
  -- fechaend                date                                null,
  -- fechareporte            varchar(45)                         null,
  idiomaid   -> {languageId}             varchar(2)                          null,
  -- idioma                  varchar(45) default 'n/a'           null,
  -- parimpar                tinyint(11) unsigned default '0'    null,
  -- montofavor              decimal(8, 2) default '0.00'        null,
  -- natid                   tinyint(11) default '-1'            null,
  -- ilimitadasemana         tinyint(11) default '-1'            null,
  fechacreate   -> {createAt}          timestamp default CURRENT_TIMESTAMP not null,
  -- user                    -> {user}varchar(45) charset latin1          null,
  -- revisado                tinyint(11) default '0'             null,
  -- user1                   varchar(45)                         null,
  -- user2                   varchar(45)                         null,
  -- user3                   varchar(45)                         null,
  -- guiawelcome             varchar(45)                         null,
  -- locked                  int(1) unsigned                     null,
  -- categoriawelcome        int                                 null,
  -- contratotipo            varchar(3)                          null,
  -- pagado                  int unsigned                        null,
  -- fechapagado             date                                null,
  nominaid  ->{payrollId}              int(11) unsigned                    null,
  -- downgrade               int unsigned                        null,
  -- comisionable            tinyint(1) unsigned                 null,
  chargeback  -> {chargeBack}            tinyint(1) unsigned default '1'     not null,
  -- contratoldid            int(11) unsigned                    null,
  -- test1                   varchar(45)                         null,
  -- financial_id            int(11) unsigned                    null,
  `read_only`     -> {readOnly}        tinyint(1) unsigned default '0'     not null,
  membershipWeeks         int(5) default '0'                  null,
  usedMembershipWeeks     int(5) default '0'                  null,
  expiredMembershipWeeks  int(5) default '0'                  null,
  preferredRates          int(5) default '0'                  null,
  usedPreferredRates      int(5) default '0'                  null
);
